NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=clothing_store
JWT_SECRET=cudaunho02062004
CLOUDINARY_CLOUD_NAME=dzfqqwnvl
CLOUDINARY_API_KEY=823542755335331
CLOUDINARY_API_SECRET=LdHRe7SF7G8fHBHnQXwVRvvDSyY
EMAIL_USER=danglenguyenvu1111@gmail.com
EMAIL_PASS=bjyevqalbxwvwybl

# VNPay Demo Configuration (100% work)
VNPAY_TMNCODE=DEMOV210
VNPAY_HASHSECRET=ECOMMERCEWEBSITE
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/payment/vnpay-return